.buy{
	width: 980px;
	margin: 20px auto;
	span{
		display: block;
		width: 840px;
		margin: 0 auto;
		padding: 2px 10px;
		line-height: 32px;
		font-size: 16px;
		color: black;
		background-color: #DCDCDC;
	}
	form{
		p{
			margin-top: 20px;
			text-indent: 60px;
			line-height: 32px;
			font-size: 16px;
			color: black;
		}			
	 	table{
			width: 700px;
			margin: 0 auto;
			border: 1px solid #DCDCDC;
			background-color: #DCDCDC;
			td{
				border-bottom: 1px solid #FFFFFF;
				line-height: 28px;
				font-size: 14px;
				color: black;
				text-align: right;
			}
			.shuru{
				width: 490px;
			}
		}
		.confirm{
			display: block;
			width: 100px;
			font-size: 18px;
			line-height: 36px;
			color: black; 
			background-color: #DCDCDC;
			margin: 20px auto;
			text-align: center;
		}
	}
}




