.introduction{
	width: 980px;
	margin: 0 auto;
	.part1{
		.head{
			text-align: center;
			margin-top: 20px;
			span{
				font-size: 26px;
				line-height: 52px;
				height: 52px;
				background-color: #DCDCDC;
			}
			.spe{
				font-size: 26px;
				line-height: 52px;
				color:red;
			}		
		}
		p{
			font-weight: bold;
		}
		.nav{
			position: relative;
			width:511px;
			margin: 0 auto;
			border: 2px solid #DCDCDC;
			p{
				position: absolute;
				width: 12px;
				height: 255px;
				margin-top: 0px;
				padding: 0px 10px;
				font-size: 12px;
				background-color: rgb(53,94,170);
				color: #ffffff;
			}
			.right{
				position: absolute;
				left: 480px;
				top: 1px;
			}
			img{
				display: block;
				margin: 0 auto;
			}
		}
		.explain1{
			margin-top: 20px;
			overflow: hidden;
			margin-bottom: 10px;
			.left{
				float: left;
				width: 490px;
				h2{
					margin-left: 20px;
					font-family: "Microsoft Yahei";
					i{
					font-style: normal;
					color: red;
					font-size: 32px;
					}
				}
				p{
					margin-left: 30px;
				}
				a{
					display: block;
					width: 200px;
					margin-top: 30px;
					margin-left: 100px;
					cursor: pointer;
					text-align: center;
					font-size: 32px;
					line-height:64px;
					border-radius: 50%;
					background-color: red;
					color: #ffffff;
				}
			}
			.right{
				float: right;
			}
		}
		.explain2{
			overflow: hidden;
			margin-bottom: 10px;
			.left{
				float: left;
				width: 480px;
				margin-right: 10px;
				h2{
					line-height: 48px;
					text-align: center;
					background-color: #DCDCDC;
					i{
						font-style: normal;
						color: red;
						font-size: 32px;
					}
				}
				p{
					line-height: 20px;
				}
				img{
					display: block;
					margin: 0 auto;
				}
			}
			.right{
				float: left;
				width: 490px;
				h2{
					line-height: 48px;
					text-align: center;
					background-color: #DCDCDC;
					i{
						font-style: normal;
						color: red;
						font-size: 32px;
					}
				}
				p{
					line-height: 20px;
				}
				img{
					display: block;
					margin: 0 auto;
				}
			}
		}
		.explain3{
			margin-top: 30px;
			overflow: hidden;
			.spe{
				margin-left: 40%;
				text-align: center;
				font-size: 32px;
				line-height: 48px;
				background-color: #DCDCDC;
				margin-bottom: 10px;
			}
			a{
				width: 200px;
				padding: 10px 10px;
				margin-left: 50px;
				cursor: pointer;
				text-align: center;
				font-size: 32px;
				line-height:48px;
				border-radius: 10%;
				background-color: red;
				color: #ffffff;
			}
			p{
				text-align: center;
			}
			img{
				margin-top: 10px;
				display: block;
				margin: 0 auto;
			}
		}
		.last{
			overflow: hidden;
			span{
				float: left;
				text-align: center;
				font-size: 20px;
				line-height: 40px;
				background-color: #DCDCDC;
				margin-bottom: 10px;
			}
			p{
				margin-top: 50px;
			}
		}
	}
}

























