.new{
	width: 980px;
	margin: 0 auto;
	overflow: hidden;
	a{
		color: black;
	}
	p{
		font-size: 14px;
		font-family: "Microsoft Yahei";
		text-indent: 2px;
	}
	.return{
		float: right;
		margin-top: 10px;
		color: black;
		cursor: pointer;
	}
}