.footer{
	width: 980px;
	margin: 0 auto;
	background-color: #DCDCDC;
	p{
		padding-top: 20px;
		font-size: 14px;
		line-height: 28px;
		text-align: center;
	}
	ul{
		padding-bottom: 20px;
		text-align: center;
		margin-left: -20px;
		li{
			display: inline-block;
			font-size: 14px;
			border-right: 1px solid black;
			padding:0px 10px;
		}
		.last{
			border-right: 0;
		}
	}
}




