.top{
	width: 100%;
	padding: 10px 0px;
	background-color: #DCDCDC;
	.nav{
		width: 980px;
		margin: 0 auto;
		overflow: hidden;
		.logo{
			float: left;
			img{
				display: inline-block;
				vertical-align: middle;
			}
			span{
				vertical-align: middle;
				margin-left: 20px;
				line-height: 64px;
				font-family: "Microsoft Yahei";
				font-size: 32px;
				font-weight: bold;
			}
		}
	}
	.logo-right{
		float: right;
		ul li{
			display: inline-block;
			list-style: none;
			a{
				padding: 0px 10px; 
				border-right: 2px solid black;
				line-height: 32px;
				font-size: 16px;
				font-weight: bold;
				color: black;
				text-decoration: none;
			}
			.sp{
				border-right: 0px;
			}
		}
	}
}
.pic{
	position: relative;
	width: 980px;
	margin: 0 auto;
	span{
		display: block;
		line-height: 32px;
		font-size: 16px;
		font-weight: bold;
		color: black;
		margin-top: -5px;
		text-indent: 20px;
		background-color: #DCDCDC;
	}
	a{
		position: absolute;
		width: 240px;
		height: 64px;
		left: 140px;
		top:210px;
	}
}

.spe{
	width: 980px;
	margin: 0 auto;
	overflow: hidden;
	a{
		color: black;
		cursor: pointer;
	}
}


























